PRIVATE_KEY="ur private key"
GOERLI_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
START_PRICE="[in wei 1 eth = 1000000000000000000]"
END_PRICE="[in wei 0.1 eth = 100000000000000000]"
START_TIME="[in seconds]"
END_TIME="[in seconds]"
STEP_SIZE="[in seconds]"
NAME="NAME"
SYMBOL="SYMBOL"
BASE_URI="https://example.com/"
URI_SETTER="ADDRESS OF URI SETTER"
